# PwingSkriptAddon

./: .gitignore  README.md  build.gradle
src/main/java/com/pwing/pwingskriptaddon/: PwingSkriptAddon.java
src/main/java/com/pwing/pwingskriptaddon/biome/: BiomeBrushCommand.java  BiomeBrushListener.java
src/main/java/com/pwing/pwingskriptaddon/conditions/: CondHasPermission.java  CondHasPermissionGroup.java  CondIsEmptyDirectory.java  CondIsValidJson.java  CondPlaceholderComparison.java
src/main/java/com/pwing/pwingskriptaddon/effects/: EffChangeWeather.java  EffFindStructure.java  EffOpenBook.java  EffParticleArc.java  EffParticleAtom.java  EffParticleBigBang.java  EffParticleBleed.java  EffParticleCircle.java  EffParticleCloud.java  EffParticleCone.java  EffParticleCube.java  EffParticleCylinder.java  EffParticleDiscoBall.java  EffParticleDna.java  EffParticleDonut.java  EffParticleDragon.java  EffParticleEarth.java  EffParticleExplode.java  EffParticleFlame.java  EffParticleFountain.java  EffParticleGrid.java  EffParticleHeart.java  EffParticleHill.java  EffParticleLine.java  EffParticleLove.java  EffParticleMusic.java  EffParticlePyramid.java  EffParticleShield.java  EffParticleSmoke.java  EffParticleSphere.java  EffParticleSpiral.java  EffParticleStar.java  EffParticleTornado.java  EffParticleWave.java  EffPasteSchematic.java  EffPlaySound.java  EffSendJsonMessage.java  EffSetTime.java  EffSpawnParticle.java
src/main/java/com/pwing/pwingskriptaddon/effects/archive/: EffUnzip.java  EffZipDirectory.java  EffZipFiles.java  EffZipList.java
src/main/java/com/pwing/pwingskriptaddon/effects/datetime/: EffDateToUnix.java  EffParseDate.java  EffSetTime.java  EffTimeZoneList.java  EffUnixToDate.java
src/main/java/com/pwing/pwingskriptaddon/effects/encoding/: EffFromBin.java  EffFromUnicode.java  EffHexToRgb.java  EffHexaToNum.java  EffNumToHexa.java  EffRgbToHex.java  EffToAscii.java  EffToBin.java
src/main/java/com/pwing/pwingskriptaddon/effects/file/: BaseFileEffect.java  EffCopyFile.java  EffCreateFile.java  EffDeleteFile.java  EffDirList.java  EffFileCreation.java  EffFileDeletion.java  EffFileDirSize.java  EffFileExists.java  EffFileLines.java  EffFileMove.java  EffFileNameExt.java  EffFileRenameMove.java  EffFileWipe.java  EffFileZip.java  EffIsDirectory.java  EffIsExecutable.java  EffIsFile.java  EffIsSymbolic.java  EffSFileContents.java  EffWriteFile.java  EffectCopyDirectory.java  EffectCopyFile.java  EffectDeleteDirectory.java  EffectDeleteFile.java  EffectEditYaml.java  EffectRenameFileOrDirectory.java  EffectSftpTransfer.java  EffectUnzipFile.java  EffectZipFile.java
src/main/java/com/pwing/pwingskriptaddon/effects/json/: EffGetJsonIds.java  EffGetJsonValue.java  EffSendJsonMessage.java
src/main/java/com/pwing/pwingskriptaddon/effects/minecraft/: EffChangeWeather.java  EffFindStructure.java  EffOpenBook.java  EffPasteSchematic.java  EffPlaySound.java
src/main/java/com/pwing/pwingskriptaddon/effects/misc/: EffEncrypt.java  EffFromString.java  EffHash.java  EffSYaml.java  EffYamlExists.java
src/main/java/com/pwing/pwingskriptaddon/effects/particles/: EffParticleArc.java  EffParticleAtom.java  EffParticleBigBang.java  EffParticleBleed.java  EffParticleCircle.java  EffParticleCloud.java  EffParticleCone.java  EffParticleCube.java  EffParticleCylinder.java  EffParticleDiscoBall.java  EffParticleDna.java  EffParticleDonut.java  EffParticleDragon.java  EffParticleEarth.java  EffParticleExplode.java  EffParticleFlame.java  EffParticleFountain.java  EffParticleGrid.java  EffParticleHeart.java  EffParticleHill.java  EffParticleLine.java  EffParticleLove.java  EffParticleMusic.java  EffParticlePyramid.java  EffParticleShield.java  EffParticleSmoke.java  EffParticleSphere.java  EffParticleSpiral.java  EffParticleStar.java  EffParticleTornado.java  EffParticleWave.java  EffSpawnParticle.java
src/main/java/com/pwing/pwingskriptaddon/effects/server/: EffReloadSkript.java  EffRestartServer.java  EffRunApp.java  EffRunCmd.java  EffRunCmdOutput.java  EffRunCode.java  EffRunOpCmd.java  EffSkReloadAliases.java
src/main/java/com/pwing/pwingskriptaddon/effects/system/: EffCpuCores.java  EffDiskSpace.java  EffGetSysProp.java  EffGetTimeZone.java  EffIsOS.java  EffRam.java
src/main/java/com/pwing/pwingskriptaddon/effects/text/: EffBase64.java  EffCaseLength.java  EffClearAccented.java  EffMirrorText.java  EffMorse.java  EffRandomizeString.java  EffStartsEndsWith.java  EffToUpperLower.java
src/main/java/com/pwing/pwingskriptaddon/events/: CronEvent.java  CronTriggerEvent.java
src/main/resources/: config.yml  default_syntax.yml  plugin.yml
src/main/resources/examples/: multiple-crons.sk
(+13 files in other folders)
