plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = '1.0.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) 
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://repo.skriptlang.org/releases' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.SkriptLang:Skript:2.5.3'
    implementation 'org.yaml:snakeyaml:1.29'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'org.quartz-scheduler:quartz:2.3.2'  // Changed to implementation for shading
    compileOnly 'org.apache.commons:commons-lang3:3.12.0' 
    compileOnly 'net.kyori:adventure-api:4.14.0'
    compileOnly 'net.kyori:adventure-text-minimessage:4.14.0'
    compileOnly 'net.kyori:adventure-platform-bukkit:4.3.0'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17' 
    targetCompatibility = '17' 
}

shadowJar {
    archiveFileName = 'PwingSkriptAddon.jar'
    relocate 'org.quartz', 'com.pwing.pwingskriptaddon.libs.quartz'
    
    dependencies {
        include(dependency('org.quartz-scheduler:quartz'))
    }
    
    minimize()
}

build.dependsOn shadowJar
